HOST=0.0.0.0
PORT=1337
APP_KEYS=upcfyrpwFSCDVoETzHnV3A==,zD7cqZ5DAeUSoxnhhkipfQ==,nMFBgnFHo5++a4Sq84ysnQ==,eWCyyTbX41LB1Xaiv9T02g==
API_TOKEN_SALT=ZGUuu8kiaSCyfy5OaRQIqg==
ADMIN_JWT_SECRET=Kuuw3rusGjQahfrnIocRzw==
TRANSFER_TOKEN_SALT=Zu+og5mupYxNLtS0wiD9ow==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=681yTrOIZlTKrxeJN7R9qA==
PUBLIC_URL=http://localhost:1337
